 getHello(): string {
 Повернення "Привіт, світ!" ;
  }

 getNumbers(): число {
 нехай a: число = 10
 нехай b: число = 1.5
 нехай c: число = a + b
 повернути c
  }

  getString(): string {
 нехай str: string = 'string'
 повернення str
  }

 getArrays(): число[] {
 нехай lst: число[] = [1, 2, 3]
 повернути lst
  }

 getEnums(): будь -який {
    const enum e {
 A = 0, 
 B = 1, 
      C = 2, 
      D = 3
    }
 var a = e. A + e. B + e. C + e. D
 повернути 
  }

 getMultitypeArrays(): (рядок | номер)[] {
 let lst: (рядок | номер)[] = ['str', 1]
 повернути lst
  }

 getMultitypeValues(): (число | рядок) {
 нехай a: (число | рядок) = 15
 let b: (число | рядок) = 'str'
 нехай c: (число | рядок) = a + b
 повернути c
  }
}